DISCORD_BOT_TOKEN=your_token_here

# Keys for LLM APIs
OPENAI_API_KEY=your_key_here
GROQ_API_KEY=your_key_here
OLLAMA_API_URL=http://localhost:11434/api/chat
OLLAMA_APP_PATH=Your Ollama App path. The Path is Usually "C:\Users\(User)\AppData\Local\Programs\Ollama\ollama app.exe"